PORT=5000
MONGO_URI=mongodb+srv://officialsai74:officialsai74@cluster0.er7oi1v.mongodb.net
JWT_SECRET=superSecretKey123!@#
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="grocery"
CLOUDINARY_API_KEY="685557254137698"
CLOUDINARY_API_SECRET="p-7Q6zFN2PHx1OKMsZfulSfFmXQ"